# RCBTeam

./: .gitignore  README.md  pom.xml  rcb_team_selection_tests.xml
src/main/java/team/rcb/qa/base/: RCBTeamSelectionBase.java
src/main/java/team/rcb/qa/utils/: ReadJsonData.java
src/test/java/team/rcb/qa/: RCBTeamSelectionTests.java
